<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tibro Tech BD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="logo">Tibro Tech BD</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Premium Software</a></li>
        <li><a href="#">Software</a></li>
        <li><a href="#">Windows OS</a></li>
        <li><a href="#">Tutorial</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>সফটওয়্যার ডাউনলোড করুন একদম ফ্রি!</h1>
    <p>Adobe, Editing, Utility Tools সহ আরও অনেক কিছু</p>
    <a href="#" class="btn">সব দেখুন</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Tibro Tech BD. সর্বস্বত্ব সংরক্ষিত।</p>
  </footer>

</body>
</html>
