body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #0c4a6e;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #0ea5e9, #2563eb);
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 36px;
}

.hero .btn {
  background: white;
  color: #2563eb;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
  border-radius: 8px;
}

footer {
  background: #0c4a6e;
  color: white;
  text-align: center;
  padding: 15px;
}
